---
- name: Create pods using deployment
  hosts: kubernetes
  become: true
  user: root

  task:
  - name: create a deployment
    command: kubectl apply -f visma-deploy.yml

  - name: update deployment with new pods if image updated in docker hub 
    command: kubectl rollout restart deployment.v1.apps/visma-deployment